{% extends 'base.html' %}

{% block title_block %}- Register account{% endblock %}

{% block body_block %}
<div class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mx-auto">
				{% include 'partials/_alerts.html' %}
				<div class="card">
					<div class="card-header">
						<h4 class="text-center">
							<i class="fas fa-user-plus"></i> Register an account
						</h4>
					</div>
					<div class="card-body">
						<form method="POST" action="{% url 'accounts:register' %}">
							{% csrf_token %}
							<div class="form-group">
								<label>Name</label>
								<input type="text" name="first_name" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" name="email" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Username</label>
								<input type="text" name="username" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" name="password" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
								<input type="password" name="password2" class="form-control" required>
							</div>

							<div class="form-group">
								<input type="submit" name="submit" value="Register" class="btn btn-success btn-block btn-md">
							</div>
							<small>Already have an account? <a href="login.html" id="">Login here</a></small>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}