{% extends 'base.html' %}

{% block title_block %}- Create task{% endblock %}

{% block body_block %}
<div class="section-padding pt-4">
	<div class="container">
		{% include 'partials/_alerts.html' %}
		<div class="display-4">Create your to do</div><br>
		<form action="" method="POST" novalidate>
			{% csrf_token %}
			{{ form.non_field_errors }}
			<div class="form-group">
				<label>Task title</label>
				{{ form.title }}
				{{ form.title.errors }}
			</div>
			<div class="form-group">
				<label>Memo</label>
				{{ form.memo }}
				{{ form.memo.errors }}
			</div>
			<div class="form-group">
			    {{ form.important }}
			    <label class="form-check-label ml-2">Set as important</label>
				{{ form.important.errors }}
		  </div>
 
			<div class="form-group">
				<input type="submit" name="submit" value="Create task" class="btn btn-primary">
			</div>
		</form>
	</div>
</div>
{% endblock %}