{% extends 'base.html' %}

{% block title_block %}- Task detail{% endblock %}

{% block body_block %}
<div class="section-padding pt-4">
	<div class="container">
		{% include 'partials/_alerts.html' %}
		<div class="display-4">Detail of task</div><br>
		<form action="{% url 'todo:update' task.id %}" method="POST" novalidate>
			{% csrf_token %}
			{{ form.non_field_errors }}
			<div class="form-group">
				<label>Task title</label>
				{{ form.title }}
				{{ form.title.errors }}
			</div>
			<div class="form-group">
				<label>Memo</label>
				{{ form.memo }}
				{{ form.memo.errors }}
			</div>
			<div class="form-group">
			    {{ form.important }}
			    <label class="form-check-label ml-2">Set as important</label>
				{{ form.important.errors }}
		    </div>
			<div>
				<p>Created at: <b>{{task.created_date}}</b></p>
				{% if task.completed_date %}
				<p>Completed at: <b>{{task.completed_date}}</b></p>
				{% else %}
				<p>Completed at: <b>The task not complete yet.</b></p>
				{% endif %}
			</div>
 
			<div class="form-group">
				<input type="submit" name="submit" value="Update task" class="btn btn-success mr-md-2">
				{% if task.completed_date is None %}
				<button type="button" class="btn btn-info mr-md-2" onclick="$('#complete').click()">Complete
					task</button>
				{% endif %}
				<a href="{% url 'todo:delete' task.id %}"
				   class="btn btn-warning d-none d-md-inline-block mr-md-2">Delete
					task</a>
			</div>
		</form>
	</div>
</div>

{% if task.completed_date is None %}
    <form style='display: none;' method="POST" action="{% url 'todo:complete' task.id %}">
        {% csrf_token %}
        <button id="complete" type="submit">Complete</button>
    </form>
{% endif %}
{% endblock %}